# KingOfCooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icandothisallday2020/kingofcooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icandothisallday2020/kingofcooking/: FragmentFind.java  FragmentHome.java  FragmentRecipe.java  FragmentTalk.java  G.java  HF_Item.java  IntroActivity.java  MainActivity.java  MainAdapter.java  MusicService.java  MyAdapter.java  RecipeAdapter.java  RecipeDetail.java  RetrofitHelper.java  RetrofitService.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: backgrougnd_dark_gradient.xml  delete.xml  findview.xml  ic_arrow_forward_black_24dp.xml  ic_avocado.xml  ic_bread.xml  ic_camera.xml  ic_camera_enhance_black_24dp.xml  ic_cheese.xml  ic_corn.xml  ic_donut.xml  ic_eggplant.xml  ic_fab_talk_final.xml  ic_fish.xml  ic_ice.xml  ic_jam.xml  ic_list_circle.xml  ic_mr.xml  ic_music_note_skyblue.xml  ic_pancake.xml  ic_person_black_24dp.xml  ic_pizza.xml  ic_potato.xml  ic_rate_review.xml  ic_restaurant.xml  ic_sausage.xml  ic_shrimp.xml  ic_sms.xml  ic_talk.xml  like.xml  like_clicked.xml  music.xml  music_click.xml  pen.xml  toolbar_item_camera.xml  toolbar_item_like.xml  toolbar_item_music.xml
app/src/main/res/drawable-v24/: ic_fab_edit_final.xml  more_btn.xml  talkuploadview.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_write.xml  detail.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_recipe.xml  fragment_talk.xml  home_chart_recycler.xml  home_page1.xml  home_recycler_item.xml  home_shop_recycler.xml  ingredient_list.xml  list_recipe.xml  method_list.xml  recycler_recipe.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_final_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
(+22 files in other folders)
