<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home"
        android:icon="@drawable/ic_restaurant_black_24dp"/>
    <item android:id="@+id/recipe" android:title="Recipe"
        android:icon="@drawable/ic_receipt_black_24dp"/>
    <item android:id="@+id/find" android:title="Find"
        android:icon="@drawable/find_24dp"/>
    <item android:id="@+id/my" android:title="My"
        android:icon="@drawable/appicon"/>

</menu>