<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="Your Name"
        android:inputType="text"
        android:background="@drawable/findview"
        android:padding="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_above="@id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_circle_background_color="@color/colorPrimary"
        android:clickable="true"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        app:borderWidth="3dp"
        android:foregroundGravity="top"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:rippleColor="#333"
        app:maxImageSize="@dimen/place_autocomplete_powered_by_google_height"
        app:fabCustomSize="@dimen/place_autocomplete_powered_by_google_height"/>
<!--    app:maxImageSize="@dimen/cast_intro_overlay_focus_radius"-->
<!--    app:fabCustomSize="@dimen/cast_intro_overlay_focus_radius"-->


</RelativeLayout>