<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@drawable/icon_book"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:src="@drawable/ic_new"-->
<!--        android:onClick="clickFAB"/>-->


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="10dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_labelStyle="@style/AppTheme">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_talk_final"
            app:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_edit_final"
            app:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>