<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/search_window"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/findview"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"/>
        <EditText
            android:id="@+id/search"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:inputType="text"
            android:hint="Input What You Want To Eat..."/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ic_donut"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/ic_fish"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_fish"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ic_donut"
        android:orientation="vertical">
        <Button
            android:id="@+id/ic_avocado"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_avocado"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abocado"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140dp"
        android:layout_above="@id/ic_donut"
        android:orientation="vertical">

        <Button
            android:id="@+id/ic_bread"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_bread"
            android:onClick="clickIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bread"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout
>

    <LinearLayout
        android:id="@+id/cheese_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_above="@id/ic_ice"
        android:orientation="vertical">
        <Button
            android:id="@+id/ic_cheese"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cheese"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_donut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_above="@id/ic_mr"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/donut"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_donut"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donut"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_window"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/cheese_icon"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/ice_cream"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_ice"
            android:onClick="clickIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ice Cream"
            android:textColor="#444"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_window"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/jam"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_jam"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_window"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/mushroom"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_mr"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_pizza"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_window"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/pizza"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_pizza"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_pancake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_window"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/pancake"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_pancake"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pancake"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_pancake"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/potato"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_potato"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potato"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_sausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_pancake"
        android:layout_marginTop="24sp"
        android:orientation="vertical">
        <Button
            android:id="@+id/sausage"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_sausage"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sausage"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_shrimp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_pancake"
        android:orientation="vertical">
        <Button
            android:id="@+id/shrimp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_shrimp"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrimp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_corn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_shrimp"
        android:layout_toLeftOf="@id/ic_shrimp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/corn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_corn"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corn"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ic_eggplant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_potato"
        android:layout_toLeftOf="@id/ic_potato"
        android:orientation="vertical">
        <Button
            android:id="@+id/eggplant"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_eggplant"
            android:onClick="clickIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggplant"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#444"/>
    </LinearLayout>



</RelativeLayout>