<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24oneprettynight"
        android:textSize="16dp"
        android:text="닭육수와 재료를 모두 넣고, 40분가량 끓여주세요. 닭고기가 한 김 식으면 살점을 발라주세요."/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/method_text"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/method_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food2"
            android:layout_marginTop="8dp"/>
    </androidx.cardview.widget.CardView>




</RelativeLayout>