<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <TextView
        android:id="@+id/method_num"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_list_circle"
        android:text="1"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/method_num"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/cafe24oneprettynight"
        android:textSize="16dp"
        android:text="닭육수와 재료를 모두 넣고, 40분가량 끓여주세요. 닭고기가 한 김 식으면 살점을 발라주세요."/>
    <ImageView
        android:id="@+id/method_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/method_text"/>



</RelativeLayout>