<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:backgroundTint="#4888"
    android:backgroundTintMode="multiply">
    <RelativeLayout
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_recycler_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_crown"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"/>
    <TextView
        android:id="@+id/home_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_recycler_profile"
        android:text="먹고싶어요"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#333"
        android:fontFamily="@font/title"

        android:layout_marginTop="8dp"/>
<!--        app:outlineColor="#DDDD"
        app:outlineWidth="1"-->
        <TextView
            android:id="@+id/home_recycler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="King of Cooking"
            android:fontFamily="@font/title"
            android:layout_below="@id/home_recycler_title"
            android:layout_alignLeft="@id/home_recycler_title"/>
        <ImageView
            android:id="@+id/home_image"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/home_recycler_name"
            android:src="@drawable/food"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/newRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Best!"
            android:elevation="8dp"
            android:textColor="@android:color/tertiary_text_dark"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_alignBottom="@id/home_image"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>